{
  "expo": {
    "name": "Salatiq",
    "slug": "salatiq-expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "نحتاج إلى الكاميرا لعرض معاينة مراقبة الصلاة.",
          "recordAudioAndroid": false,
          "barcodeScannerEnabled": false
        }
      ],
      "expo-asset",
      "expo-audio"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A141C",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/branding/salatiq-logo-dark.png"
    }
  }
}
